{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red183\green111\blue179;\red23\green23\blue23;
\red67\green192\blue160;\red70\green137\blue204;\red89\green138\blue67;\red140\green211\blue254;\red167\green197\blue152;
\red212\green214\blue154;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c77255\c52549\c75294;\cssrgb\c11765\c11765\c11765;
\cssrgb\c30588\c78824\c69020;\cssrgb\c33725\c61176\c83922;\cssrgb\c41569\c60000\c33333;\cssrgb\c61176\c86275\c99608;\cssrgb\c70980\c80784\c65882;
\cssrgb\c86275\c86275\c66667;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf3 \cb4 \strokec3 using\cf2 \strokec2  \cf5 \strokec5 System\cf2 \strokec2 .\cf5 \strokec5 Collections\cf2 \strokec2 ;\cb1 \
\cf3 \cb4 \strokec3 using\cf2 \strokec2  \cf5 \strokec5 System\cf2 \strokec2 .\cf5 \strokec5 Collections\cf2 \strokec2 .\cf5 \strokec5 Generic\cf2 \strokec2 ;\cb1 \
\cf3 \cb4 \strokec3 using\cf2 \strokec2  \cf5 \strokec5 UnityEngine\cf2 \strokec2 ;\cb1 \
\cf3 \cb4 \strokec3 using\cf2 \strokec2  \cf5 \strokec5 UnityEngine\cf2 \strokec2 .\cf5 \strokec5 UI\cf2 \strokec2 ;\cb1 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb4 \strokec6 public\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2  \cf5 \strokec5 Force\cf2 \strokec2  : \cf5 \strokec5 MonoBehaviour\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb4 \{\cb1 \
\cb4    \cf7 \strokec7 // Create bullet and give it a value to be launched\cf2 \cb1 \strokec2 \
\cb4    \cf6 \strokec6 public\cf2 \strokec2  \cf5 \strokec5 GameObject\cf2 \strokec2  \cf8 \strokec8 projectile\cf2 \strokec2 ;\cb1 \
\cb4    \cf6 \strokec6 float\cf2 \strokec2  \cf8 \strokec8 launchVelocity\cf2 \strokec2  = \cf9 \strokec9 100f\cf2 \strokec2 ;\cb1 \
\cb4    [\cf5 \strokec5 SerializeField\cf2 \strokec2 ] \cf6 \strokec6 float\cf2 \strokec2  \cf8 \strokec8 forceTime\cf2 \strokec2 ;\cb1 \
\cb4    \cf6 \strokec6 float\cf2 \strokec2  \cf8 \strokec8 timeLeft\cf2 \strokec2 ;\cb1 \
\
\cb4    \cf6 \strokec6 float\cf2 \strokec2  \cf8 \strokec8 ammoM\cf2 \strokec2  = \cf9 \strokec9 1\cf2 \strokec2 ;\cb1 \
\
\cb4    \cf7 \strokec7 // Call Shoot() so that bullet is created whenever the buttton is pressed\cf2 \cb1 \strokec2 \
\cb4    \cf6 \strokec6 public\cf2 \strokec2  \cf6 \strokec6 void\cf2 \strokec2  \cf10 \strokec10 DistForce\cf2 \strokec2 ()\cb1 \
\cb4    \{\cb1 \
\cb4       \cf10 \strokec10 CreateForce\cf2 \strokec2 ();\cb1 \
\cb4    \}\cb1 \
\cb4    \cf6 \strokec6 void\cf2 \strokec2  \cf10 \strokec10 Update\cf2 \strokec2 ()\cb1 \
\cb4    \{\cb1 \
\cb4        \cf7 \strokec7 // when the user runs out of ammo, intiate the reload process\cf2 \cb1 \strokec2 \
\cb4        \cf3 \strokec3 if\cf2 \strokec2  (\cf8 \strokec8 ammoM\cf2 \strokec2  == \cf9 \strokec9 0\cf2 \strokec2 )\{\cb1 \
\cb4             \cf3 \strokec3 if\cf2 \strokec2 (\cf8 \strokec8 timeLeft\cf2 \strokec2  > \cf9 \strokec9 0\cf2 \strokec2 )\{\cb1 \
\cb4                 \cf8 \strokec8 timeLeft\cf2 \strokec2  -= \cf8 \strokec8 Time\cf2 \strokec2 .\cf8 \strokec8 deltaTime\cf2 \strokec2 ;\cb1 \
\cb4                 \cf10 \strokec10 Refresh\cf2 \strokec2 ();\cb1 \
\cb4             \}\cb1 \
\cb4        \}\cb1 \
\cb4        \cf7 \strokec7 // reset the timer when firing so that the user does not have to reload\cf2 \cb1 \strokec2 \
\cb4        \cf3 \strokec3 else\cf2 \strokec2  \cf3 \strokec3 if\cf2 \strokec2 (\cf8 \strokec8 ammoM\cf2 \strokec2  == \cf9 \strokec9 1\cf2 \strokec2 )\{\cb1 \
\cb4            \cf8 \strokec8 timeLeft\cf2 \strokec2  = \cf8 \strokec8 forceTime\cf2 \strokec2 ;\cb1 \
\cb4        \}\cb1 \
\cb4    \}\cb1 \
\
\cb4    \cf6 \strokec6 void\cf2 \strokec2  \cf10 \strokec10 Refresh\cf2 \strokec2 ()\{\cb1 \
\cb4        \cf7 \strokec7 // when the reload timer has ran out, give the user full ammo and reset the \cf2 \cb1 \strokec2 \
\cb4        \cf7 \strokec7 // timer that countdowns relaod\cf2 \cb1 \strokec2 \
\cb4        \cf3 \strokec3 if\cf2 \strokec2  (\cf8 \strokec8 timeLeft\cf2 \strokec2  <= \cf9 \strokec9 0\cf2 \strokec2 )\cb1 \
\cb4         \{\cb1 \
\cb4             \cf8 \strokec8 ammoM\cf2 \strokec2  = \cf9 \strokec9 1\cf2 \strokec2 ;\cb1 \
\cb4             \cf8 \strokec8 forceTime\cf2 \strokec2  = \cf9 \strokec9 8f\cf2 \strokec2 ;\cb1 \
\cb4         \}\cb1 \
\cb4         \cb1 \
\cb4    \}\cb1 \
\
\cb4    \cf6 \strokec6 void\cf2 \strokec2  \cf10 \strokec10 CreateForce\cf2 \strokec2 ()\cb1 \
\cb4    \{\cb1 \
\cb4       \cf3 \strokec3 if\cf2 \strokec2  (\cf8 \strokec8 ammoM\cf2 \strokec2  > \cf9 \strokec9 0\cf2 \strokec2 )\{\cb1 \
\cb4         \cf7 \strokec7 // Created a bullet and launch it with launchVelcoity \cf2 \cb1 \strokec2 \
\cb4          \cf5 \strokec5 GameObject\cf2 \strokec2  \cf8 \strokec8 ball\cf2 \strokec2  = \cf10 \strokec10 Instantiate\cf2 \strokec2 (\cf8 \strokec8 projectile\cf2 \strokec2 , \cf8 \strokec8 transform\cf2 \strokec2 .\cf8 \strokec8 position\cf2 \strokec2  + \cf6 \strokec6 new\cf2 \strokec2  \cf5 \strokec5 Vector3\cf2 \strokec2 (\cf9 \strokec9 0\cf2 \strokec2 , \cf9 \strokec9 0\cf2 \strokec2 , -\cf9 \strokec9 5f\cf2 \strokec2 ), \cf8 \strokec8 transform\cf2 \strokec2 .\cf8 \strokec8 rotation\cf2 \strokec2 );\cb1 \
\cb4         \cf8 \strokec8 ball\cf2 \strokec2 .\cf10 \strokec10 GetComponent\cf2 \strokec2 <\cf5 \strokec5 Rigidbody\cf2 \strokec2 >().\cf10 \strokec10 AddRelativeForce\cf2 \strokec2 (\cf6 \strokec6 new\cf2 \strokec2  \cf5 \strokec5 Vector3\cf2 \strokec2   (\cf9 \strokec9 0\cf2 \strokec2 , \cf9 \strokec9 0\cf2 \strokec2 , -\cf8 \strokec8 launchVelocity\cf2 \strokec2 ));\cb1 \
\
\cb4         \cf5 \strokec5 GameObject\cf2 \strokec2  \cf8 \strokec8 ball2\cf2 \strokec2  = \cf10 \strokec10 Instantiate\cf2 \strokec2 (\cf8 \strokec8 projectile\cf2 \strokec2 , \cf8 \strokec8 transform\cf2 \strokec2 .\cf8 \strokec8 position\cf2 \strokec2  + \cf6 \strokec6 new\cf2 \strokec2  \cf5 \strokec5 Vector3\cf2 \strokec2 (\cf9 \strokec9 0\cf2 \strokec2 , \cf9 \strokec9 0\cf2 \strokec2 , \cf9 \strokec9 5f\cf2 \strokec2 ), \cf8 \strokec8 transform\cf2 \strokec2 .\cf8 \strokec8 rotation\cf2 \strokec2 );\cb1 \
\cb4         \cf8 \strokec8 ball2\cf2 \strokec2 .\cf10 \strokec10 GetComponent\cf2 \strokec2 <\cf5 \strokec5 Rigidbody\cf2 \strokec2 >().\cf10 \strokec10 AddRelativeForce\cf2 \strokec2 (\cf6 \strokec6 new\cf2 \strokec2  \cf5 \strokec5 Vector3\cf2 \strokec2   (\cf9 \strokec9 0\cf2 \strokec2 , \cf9 \strokec9 0\cf2 \strokec2 , \cf8 \strokec8 launchVelocity\cf2 \strokec2 ));\cb1 \
\
\cb4         \cf5 \strokec5 GameObject\cf2 \strokec2  \cf8 \strokec8 ball3\cf2 \strokec2  = \cf10 \strokec10 Instantiate\cf2 \strokec2 (\cf8 \strokec8 projectile\cf2 \strokec2 , \cf8 \strokec8 transform\cf2 \strokec2 .\cf8 \strokec8 position\cf2 \strokec2  + \cf6 \strokec6 new\cf2 \strokec2  \cf5 \strokec5 Vector3\cf2 \strokec2 (\cf9 \strokec9 5f\cf2 \strokec2 , \cf9 \strokec9 0\cf2 \strokec2 , \cf9 \strokec9 0\cf2 \strokec2 ), \cf8 \strokec8 transform\cf2 \strokec2 .\cf8 \strokec8 rotation\cf2 \strokec2 );\cb1 \
\cb4         \cf8 \strokec8 ball3\cf2 \strokec2 .\cf10 \strokec10 GetComponent\cf2 \strokec2 <\cf5 \strokec5 Rigidbody\cf2 \strokec2 >().\cf10 \strokec10 AddRelativeForce\cf2 \strokec2 (\cf6 \strokec6 new\cf2 \strokec2  \cf5 \strokec5 Vector3\cf2 \strokec2   (\cf8 \strokec8 launchVelocity\cf2 \strokec2 , \cf9 \strokec9 0\cf2 \strokec2 , \cf9 \strokec9 0\cf2 \strokec2 ));\cb1 \
\
\cb4         \cf5 \strokec5 GameObject\cf2 \strokec2  \cf8 \strokec8 ball4\cf2 \strokec2  = \cf10 \strokec10 Instantiate\cf2 \strokec2 (\cf8 \strokec8 projectile\cf2 \strokec2 , \cf8 \strokec8 transform\cf2 \strokec2 .\cf8 \strokec8 position\cf2 \strokec2  + \cf6 \strokec6 new\cf2 \strokec2  \cf5 \strokec5 Vector3\cf2 \strokec2 (-\cf9 \strokec9 5f\cf2 \strokec2 , \cf9 \strokec9 0\cf2 \strokec2 , \cf9 \strokec9 0\cf2 \strokec2 ), \cf8 \strokec8 transform\cf2 \strokec2 .\cf8 \strokec8 rotation\cf2 \strokec2 );\cb1 \
\cb4         \cf8 \strokec8 ball4\cf2 \strokec2 .\cf10 \strokec10 GetComponent\cf2 \strokec2 <\cf5 \strokec5 Rigidbody\cf2 \strokec2 >().\cf10 \strokec10 AddRelativeForce\cf2 \strokec2 (\cf6 \strokec6 new\cf2 \strokec2  \cf5 \strokec5 Vector3\cf2 \strokec2   (-\cf8 \strokec8 launchVelocity\cf2 \strokec2 , \cf9 \strokec9 0\cf2 \strokec2 , \cf9 \strokec9 0\cf2 \strokec2 ));\cb1 \
\
\cb4         \cf8 \strokec8 ammoM\cf2 \strokec2  -= \cf9 \strokec9 1\cf2 \strokec2 ;\cb1 \
\cb4       \}\cb1 \
\cb4    \}\cb1 \
\
\cb4 \}\cb1 \
}